@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Roboto',  sans-serif;
  background-color: #ccc;
}
.App{
  max-width: 660px;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  background-color: #ddd;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.dice-container{
  max-width: 660px;
  width: 100%;
  margin: 0 auto;
  height: 40vh; 
  padding: 32px;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(2,150px);
  gap:0 16px;
}
.dice{
  width: 100px;
  height: 100px;
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  place-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5), 0 0 20px rgba(0, 0, 0, 0.3), 0 0 30px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  cursor: pointer;
  padding: 10px;
}
.dot{
  background-color: #000;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  place-self: center;
  box-shadow: inset 2px 2px 2px 15px rgba(0, 0, 0, 0.1);
}
.top{
  grid-row-start: 1;
}
.center{
  grid-row-start: 2;
}
.bottom{
  grid-row-start: 3;
}
.left{
  grid-column-start: 1;
}
.middle{
  grid-column-start: 2;
}
.right{
  grid-column-end: -1;
}
.dice.held{
  background-color: #59E391;
}
.roll-button{
  background: linear-gradient(#555353, #363535);
  color: white;
  font-size: 1.2rem;
  padding: 8px 32px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: inset 0 6px 1px 0 rgba(0, 0, 0, 0.35),
  0 5px 5px rgba(0, 0, 0, 0.5), 0 15px 25px rgba(0, 0, 0, 0.35);
}
.roll-button:active{
  box-shadow: inset 0 2px 2px 0 rgba(0, 0, 0, 0.35),
  0 5px 15px rgba(0, 0, 0, 0.5), 0 15px 25px rgba(0, 0, 0, 0.35);
color: #fff;
text-shadow: 0 0 5px #219cf3;
}